{
  "type": "commonjs",
  "name": "cards",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
